﻿<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oriol Bernal portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="about.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="home.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/oriol-bernal-martinez-54b093176/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/UriKurae" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<span class="date">About</span>
								<h3>About me</h3>
								<p style="text-align:left">
									My name is <b>Oriol Bernal</b>, a developer that loves developing and learn new techniques to someday create a company that can make unique and fun games.<br />
									My goal in the industry is to learn as much as I can so I can develop games that people can enjoy and share good times with their friends. <br />
									Right now I am studying at the university, doing a bachelor's degree in videogame design and development and while I am doing that I enjoy doing research by myself at some other subjects that could help me become a better teammate, such as 3D or game engines like Unity. <br />
									I also have studied 3D with Maya in a 2 year course and learned Zbrush by myself so I can be helpful in some other areas besides programming, I love 3D and programming as it can be seen in this little description.<br />
									The goal of creating this portfolio is so people can see some of the projects I work and enjoy making, and I will keep this updated to see my progress over the years.
								</p>
							</header>

						</section>
						<section>

							<header class="personalinfo">
								<h3>Personal info</h3>
								<p>
									Name: Oriol Bernal <br />
									Age: 24 <br />
									Languages: Spanish (Native), Catalan (Native) and English<br />
									Nationality: Spaniard
								</p>
							</header>
						</section>

						<section>

							<header class="Skills">
								<h3>Skills</h3>
								<p>
									<b>Programming Languages</b><br />
									C++ <br />
									C#<br />
								</p>

								<p>
									<b>Coding Environments</b><br />
									Microsoft Visual Studio 2019 <br />
								</p>

								<p>
									<b>Programming Languages</b><br />
									C++ <br />
									C#<br />
								</p>
								<p>
									<b>Game Engines</b><br />
									Unity<br />
								</p>

								<p>
									<b>3D software/ Art software</b><br />
									Maya <br />
									Zbrush <br />
									Adobe Photoshop <br />
									Adobe Premiere <br />
								</p>
							</header>
						</section>

						<section>

							<header class="Education">
								<h3>Education</h3>
								<p>
									<b>Bachelor's degree in Video Game Design and Development at University of CITM(UPC)</b><br />
									University CITM(UPC) - Barcelona<br />
									Video Game Design and Development - 2019 - present<br />

									I am currently studying at the university of CITM(UPC) a bacherlo's degree in video game gesign and development. We learn how to program games with C++ and they also
									teach us proper ways on how to make good games (Good game design principals, UX research, 2D and 3D art). Overall the university is very technical and focused on programming but we have a sense on how
									to not create bad games.

								</p>
							</header>
						</section>
						<section class="split contact">
							<section class="alt">
								<H3 style="text-align:center">
									contact
								</H3>
							</section>
							<section>
								<p style="text-align:center">youtfrost@gmail.com</p>

								<ul style="text-align:center" class="icons">
									<li><a href="https://www.linkedin.com/in/oriol-bernal-martinez-54b093176/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/UriKurae" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:youtfrost@gmail.com" class="far fa-envelope-open"><span class="label"></span></a></li>
								</ul>

							</section>
						</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
