﻿<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Oriol Bernal portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h2>Oriol Bernal Martinez<br />
						Game Developer</h2>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="home.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="home.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/oriol-bernal-martinez-54b093176/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/UriKurae" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						<article class="post featured">
							<header class="major">
								<span class="date">latest project</span>
								<h3>
									<a href="#">
										Zed's Adventure<br />
									</a>
								</h3>
							</header>
							<a href="#" class="image main"><img src="images/zed.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="https://github.com/UriKurae/PlatformerGame" class="button large">Check it on Github</a></li>
							</ul>
						</article>
						<section>
							<header>
								<h2 style="text-align:center">About Me</h2>
							</header>
							<p text-align:justify>My name is <b>Oriol Bernal</b>, a developer that loves developing and learn new techniques to someday create a company that can make unique and fun games.<br />
							My goal in the industry is to learn as much as I can so I can develop games that people can enjoy and share good times with their friends. <br />
							Right now I am studying at the university, doing a bachelor's degree in videogame design and development and while I am doing that I enjoy doing research by myself at some other subjects that could help me become a better teammate, such as 3D or game engines like Unity. <br />
							I also have studied 3D with Maya in a 2 year course and learned Zbrush by myself so I can be helpful in some other areas besides programming, I love 3D and programming as it can be seen in this little description.<br />
							The goal of creating this portfolio is so people can see some of the projects I work and enjoy making, and I will keep this updated to see my progress over the years.</p>
							
						</section>
						<!-- Posts -->
						<section class="posts">
							<article>
								<header>
									<h2>
										<a href="#">
											Pang
											tribute
										</a>
									</h2>
								</header>
								<a href="#" class="image fit"><img src="images/pang.jpg" alt="" /></a>
								<p>A little tribute with some levels for the videogame Pang at the university. Pang is an action videogame where you have to destroy some balls in order to win every level in the game.<br />
								Role: Programmer <br />
								Platforms: PC [Windows] </p>

								<ul class="actions special">
									<li><a href="https://github.com/UriKurae/Pang" class="button">Check it on Github</a></li>
								</ul>
							</article>
							<article>
								<header>
									<h2>
										<a href="#">
											Physics car
										</a>
									</h2>
								</header>
								<a href="#" class="image fit"><img src="images/racing.jpg" alt="" /></a>
								<p>This is a little game I am currently doing at the university with some friends to do some research about game physics. We are testing bullet Physics to recreate a mini game where you
								have to do laps with a car in order to win the game.<br />
								Role: Programmer<br />
								Platforms: PC[Windows]</p>
								<ul class="actions special">
									<li><a href="https://github.com/MagiX7/Racing_Car" class="button">Check it on Github</a></li>
								</ul>
							</article>
						</section>

						<section class="split contact">
							<section class="alt">
								<H3 style="text-align:center">
									contact
								</H3>
							</section>
							<section>
								<p style="text-align:center">youtfrost@gmail.com</p>

								<ul style="text-align:center" class="icons">
									<li><a href="https://www.linkedin.com/in/oriol-bernal-martinez-54b093176/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/UriKurae" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="mailto:youtfrost@gmail.com" class="far fa-envelope-open"><span class="label"></span></a></li>
								</ul>

							</section>
						</section>
					</div>

				<!-- Footer -->
				
						
						
					

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
